# quokka

./: .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  404.html  CMakeLists.txt  CONTRIBUTING.md  MANIFEST.in  README.md  doxygen.cfg  gen_ref_pages.py  ida-plugin.json  index.html  mkdocs.yml  objects.inv  pyproject.toml  sdk_lockfile  setup.py
.github/: CODEOWNERS  dependabot.yml  zizmor.yml
.github/workflows/: binaryninja.yml  build.yml  doc.yml  ghidra.yml  python.yml  release.yml  zizmor.yml
FAQ/: index.html
binaryninja_extension/: README.md  __init__.py  export_headless.py  generate_proto.py  install_dev.py  plugin.json  requirements-dev.txt  requirements.txt
binaryninja_extension/bn_quokka/: __init__.py  context.py  export.py  quokka_pb2.py  util.py  version.py
binaryninja_extension/proto/: quokka.proto
binaryninja_extension/tests/: conftest.py  test_cfg_edges.py  test_collect_headers.py  test_data_xrefs.py  test_export_smoke.py  test_extern_segments.py  test_headless_export.py  test_heuristics.py  test_plugin_task.py  test_type_aliases.py  test_version.py
blocks/: index.html
ci/: build.dockerfile  publish.dockerfile
cmake/: FindIdaSdk.cmake  protobuf.cmake
contributing/: index.html
decompilation/: index.html
dev/: index.html
docs/: FAQ.md  README.md  blocks.md  contributing.md  decompilation.md  dev.md  doxygen.py  example.md  features.md  functions.md  gen_ref_pages.py  installation.md  instructions.md  pcode.md  philosophy.md  program.md  roadmap.md  types.md  usage.md  write_feature.md  xrefs.md
docs/css/: extra.css
docs/samples/: qb-crackme  qb-crackme.Quokka  qb-crackme.quokka
docs/tutorial/: 02_functions.md  04_instructions.md  07_solving.md
example/: index.html
features/: index.html
functions/: index.html
ghidra_extension/: README.md  build.gradle  extension.properties  ghidra_scripts  settings.gradle
ghidra_extension/src/main/java/com/quarkslab/quokka/: ExportContext.java  ExportPipeline.java  QuokkaExporter.java
ghidra_extension/src/main/java/com/quarkslab/quokka/compat/: Compat.java
ghidra_extension/src/main/java/com/quarkslab/quokka/export/: DataExporter.java  FunctionExporter.java  LayoutExporter.java  MetaExporter.java  ReferenceExporter.java  SegmentExporter.java  TypeExporter.java
ghidra_extension/src/main/java/com/quarkslab/quokka/util/: AddressUtil.java  BlockTypeMapper.java  CTypeRenderer.java  CallingConventionMapper.java  FunctionTypeMapper.java  GhidraTypeMapper.java  HashUtil.java  IsaMapper.java  RefTypeMapper.java
ghidra_extension/src/main/proto/: quokka.proto
ghidra_extension/src/script/ghidra_scripts/: QuokkaApplyHeadless.java  QuokkaExportHeadless.java
ghidra_extension/src/test/java/com/quarkslab/quokka/: ExportPipelineTest.java
ghidra_extension/src/test/java/com/quarkslab/quokka/util/: AddressUtilTest.java  BlockTypeMapperTest.java  CTypeRendererTest.java  CallingConventionMapperTest.java  FunctionTypeMapperTest.java  GhidraTypeMapperTest.java  HashUtilTest.java  IsaMapperTest.java  RefTypeMapperTest.java
include/quokka/: Block.h  Bucket.h  Comment.h  Compatibility.h  Data.h  DataType.h  FileMetadata.h  Function.h  Imports.h  Instruction.h  Layout.h  Localization.h  Logger.h  LzmaStreambuf.h  ProtoHelper.h  ProtoWrapper.h  Quokka.h  Reference.h  Segment.h  Settings.h  Util.h  Version.h  Version.h.in  Windows.h  Writer.h
installation/: index.html
instructions/: index.html
java/: .gitignore  README.md  build.gradle  extension.properties  gradle.properties  settings.gradle
java/src/main/java/com/quarkslab/quokka/: ExporterMode.java  LogManager.java  QuokkaBuilder.java  QuokkaExporter.java  StringTableManager.java
java/src/main/java/com/quarkslab/quokka/models/: Block.java  CompositeData.java  Data.java  DataComponent.java  Edge.java  Function.java  Layout.java
java/src/main/java/com/quarkslab/quokka/parsers/: AnalysisParser.java  CompositeDataParser.java  DataParser.java  FileMetadataParser.java  GhidraParser.java  LayoutParser.java
java/src/main/java/com/quarkslab/quokka/utils/: EnumOption.java  Utils.java
java/src/main/proto/: quokka.proto
pcode/: index.html
philosophy/: index.html
program/: index.html
proto/: CMakeLists.txt  quokka.proto
reference/cpp/: Block_8h.html  Block_8h__dep__incl.dot  Block_8h__incl.dot  Block_8h_source.html  Bucket_8h.html  Bucket_8h__dep__incl.dot  Bucket_8h__incl.dot  Bucket_8h_source.html  Comment_8h.html  Comment_8h__dep__incl.dot  Comment_8h__incl.dot  Comment_8h_source.html  Comment__v8_8h.html  Comment__v8_8h__dep__incl.dot  Comment__v8_8h__incl.dot  Comment__v8_8h_source.html  Comment__v9_8h.html  Comment__v9_8h__incl.dot  Comment__v9_8h_source.html  Compatibility_8h.html  Compatibility_8h__dep__incl.dot  Compatibility_8h__incl.dot  Compatibility_8h_source.html  DataType_8h.html  DataType_8h__dep__incl.dot  DataType_8h__incl.dot  DataType_8h_source.html  DataType__v8_8h.html  DataType__v8_8h__incl.dot  DataType__v8_8h_source.html  Data_8h.html  Data_8h__dep__incl.dot  Data_8h__incl.dot  Data_8h_source.html  FileMetadata_8h.html  FileMetadata_8h__dep__incl.dot  FileMetadata_8h__incl.dot  FileMetadata_8h_source.html  Function_8h.html  Function_8h__dep__incl.dot  (+352 more)
roadmap/: index.html
samples/: qb-crackme.quokka
scripts/: LaunchQBinExport.py  QBinExport.idc  fetch_ghidra.sh  fetch_sdk.bat  fetch_sdk.sh  refresh_quokka_lfs.sh  speed_test.py
search/: search_index.json
src/: Block.cpp  CMakeLists.txt  Comment.cpp  Compatibility.cpp  Data.cpp  DataType.cpp  FileMetadata.cpp  Function.cpp  Imports.cpp  Instruction.cpp  Layout.cpp  Quokka.cpp  Reference.cpp  Segment.cpp  Util.cpp  Version.cpp.in  Writer.cpp
src/api_v8/: Comment.cpp  Data.cpp  DataType.cpp  Reference.cpp
src/api_v9/: Comment.cpp  Data.cpp  DataType.cpp  Reference.cpp
tests/: CMakeLists.txt  README.md
tests/cpp/: Block_test.cpp  Bucket_test.cpp  CMakeLists.txt  Proto_test.cpp  Util_test.cpp
tests/dataset/: StatusCodeHandlerPei.efi  sig_test  (+11 more)
types/: index.html
usage/: index.html
write_feature/: index.html
xrefs/: index.html
(+248 files in other folders)
