// Quokka Ghidra Extension - exports Ghidra analysis to .quokka protobuf files

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

// buildExtension.gradle applies 'java-library' and sets up Ghidra classpath.
// It requires GHIDRA_INSTALL_DIR to point to a Ghidra installation (>= 12.0.3).
def ghidraInstallDir = System.getenv("GHIDRA_INSTALL_DIR")
if (ghidraInstallDir == null || ghidraInstallDir.isEmpty()) {
    throw new GradleException(
        "GHIDRA_INSTALL_DIR is not set. " +
        "Point it to a Ghidra installation (>= 12.0.3) to build this extension.")
}

apply from: new File(ghidraInstallDir, "support/buildExtension.gradle").getAbsolutePath()
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

// Ghidra 12.0.3 bundles protobuf-java 4.31.0 at runtime.
// Use compileOnly so we compile against the same version without packaging it.
def protobufVersion = '4.31.0'

dependencies {
    compileOnly "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'org.tukaani:xz:1.12'

    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

// Ensure proto generation runs before compilation
compileJava.dependsOn 'generateProto'

// Ghidra's copyDependencies copies implementation JARs to lib/.
// The protobuf plugin's extractIncludeProto scans those same JARs,
// so it must run after copyDependencies to avoid implicit dependency errors.
tasks.matching { it.name.startsWith('extractInclude') && it.name.endsWith('Proto') }.configureEach {
    dependsOn 'copyDependencies'
}

test {
    useJUnit()
}
