// Quokka Ghidra Extension - exports Ghidra analysis to .quokka protobuf files

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

// buildExtension.gradle applies 'java-library' and sets up Ghidra classpath.
// It requires GHIDRA_INSTALL_DIR to point to a Ghidra installation (>= 12.0.3).
def ghidraInstallDir = System.getenv("GHIDRA_INSTALL_DIR")
if (ghidraInstallDir == null || ghidraInstallDir.isEmpty()) {
    throw new GradleException(
        "GHIDRA_INSTALL_DIR is not set. " +
        "Point it to a Ghidra installation (>= 12.0.3) to build this extension.")
}

apply from: new File(ghidraInstallDir, "support/buildExtension.gradle").getAbsolutePath()
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

// Ghidra 12.0.3 bundles protobuf-java 4.31.0 at runtime.
// Use compileOnly so we compile against the same version without packaging it.
def quokkaVersion = '1.0.0'

def protobufVersion = '4.31.0'

dependencies {
    compileOnly "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'org.tukaani:xz:1.12'

    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

// Ensure proto generation runs before compilation
compileJava.dependsOn 'generateProto'

// Ghidra's copyDependencies copies implementation JARs to lib/.
// The protobuf plugin's extractIncludeProto scans those same JARs,
// so it must run after copyDependencies to avoid implicit dependency errors.
tasks.matching { it.name.startsWith('extractInclude') && it.name.endsWith('Proto') }.configureEach {
    dependsOn 'copyDependencies'
}

// Generate Version.java with the Quokka version string
def generatedSrcDir = layout.buildDirectory.dir("generated/sources/version/java")

sourceSets.main.java.srcDir generatedSrcDir

tasks.register('generateVersion') {
    def outputDir = generatedSrcDir
    inputs.property('quokkaVersion', quokkaVersion)
    outputs.dir(outputDir)
    doLast {
        def pkgDir = outputDir.get().file("com/quarkslab/quokka").asFile
        pkgDir.mkdirs()
        pkgDir.toPath().resolve("Version.java").text = """\
package com.quarkslab.quokka;

/** Auto-generated by build.gradle -- do not edit. */
public final class Version {
    public static final String QUOKKA_VERSION = "${quokkaVersion}";
    private Version() {}
}
"""
    }
}

compileJava.dependsOn 'generateVersion'

test {
    useJUnit()
}

// Install the built extension into $GHIDRA_INSTALL_DIR/Ghidra/Extensions/.
// Usage: ./gradlew installExtension
tasks.register('installExtension') {
    dependsOn 'buildExtension'
    description = 'Install QuokkaExporter into $GHIDRA_INSTALL_DIR/Ghidra/Extensions/'
    group = 'install'

    doFirst {
        // Warn if the extension is also installed in the user settings dir (GUI install).
        // Having two copies can cause class-loading conflicts in Ghidra.
        def propsFile = new File(ghidraInstallDir, "Ghidra/application.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            propsFile.withInputStream { props.load(it) }
            def appName = (props['application.name'] ?: 'Ghidra').replaceAll("\\s", "").toLowerCase()
            def version = props['application.version'] ?: ''
            def release = props['application.release.name'] ?: ''
            if (version && release) {
                def versionedName = "${appName}_${version}_${release}"
                def home = System.getProperty('user.home')
                def os = System.getProperty('os.name', '').toLowerCase()
                def xdg = System.getenv('XDG_CONFIG_HOME')
                File userExtDir
                if (xdg) {
                    userExtDir = new File(xdg, "${appName}/${versionedName}/Extensions/QuokkaExporter")
                } else if (os.contains('mac')) {
                    userExtDir = new File(home, "Library/${appName}/${versionedName}/Extensions/QuokkaExporter")
                } else if (os.contains('win')) {
                    def appdata = System.getenv('APPDATA')
                    userExtDir = appdata ? new File(appdata, "${appName}/${versionedName}/Extensions/QuokkaExporter") : null
                } else {
                    userExtDir = new File(home, ".config/${appName}/${versionedName}/Extensions/QuokkaExporter")
                }
                if (userExtDir != null && new File(userExtDir, "extension.properties").exists()) {
                    logger.warn("WARNING: QuokkaExporter is also installed in the user settings dir:")
                    logger.warn("  ${userExtDir}")
                    logger.warn("Having two copies may cause class-loading conflicts.")
                    logger.warn("Remove one of them to avoid issues.")
                }
            }
        }

        // Clean previous installation to avoid stale files
        def oldInstall = new File(ghidraInstallDir, "Ghidra/Extensions/QuokkaExporter")
        if (oldInstall.isDirectory()) {
            logger.lifecycle("Removing previous installation at ${oldInstall}")
            delete oldInstall
        }
    }

    doLast {
        copy {
            from zipTree(buildExtension.archiveFile)
            into new File(ghidraInstallDir, "Ghidra/Extensions")
        }
        logger.lifecycle("QuokkaExporter installed to ${new File(ghidraInstallDir, 'Ghidra/Extensions/QuokkaExporter')}")
    }
}
